
# Задание 1: Счет за телефон
#
# Тарифный план мобильной связи включает в себя 50 минут разговоров и 50 смс-сообщений за 150 руб в месяц.
# Каждая дополнительная минута стоит 2,5 руб,
# а каждое дополнительное сообщение – 1,5 руб.
# Все счета за телефон включают налог на поддержку кол-центров 911 в размере 4,4 руб,
# и общая сумма, включающая сумму отчислений кол-центрам, облагается налогом в размере 5 %
#
# - Что на ввод:
#     1. количество израсходованных за месяц минут разговора
#     2. смс-сообщений и отображать базовую сумму тарификации
#
# - Что можно запросить:
#     1. базовую сумму тарификации
#     2. сумму за дополнительные минуты
#     3. сумму за дополнительные сообщения
#     4. сумму отчислений кол-центрам 911
#     5. Налог
#     6. итоговую сумму к оплате
#
#  При этом дополнительные звонки и сообщения необходимо выводить на экран
# только в случае их расходования. Убедитесь в том, что все суммы отображаются в
# формате с двумя знаками после запятой.
# *При решении задачи использовать форматированные строки при выводе

def plan():
    count_sp = int(input("\n\n1. Количество израсходованных за месяц минут разговора\n>>> "))
    count_sms = int(input("\n2. Количество израсходованных за месяц смс-сообщений\n>>> "))
    return count_sp, count_sms

if __name__ == "__main__":

    print("Создать пользователя? Да/Нет:", end=" ")
    answer = input()
    if answer == "Да":
        print("\nОтлично! Теперь введите, пожалуйста:")
        count_sp, count_sms = plan()
        
        print("\nУмница! Теперь можно запросить информацию о пользователе. Для этого введи номер интересующего пункта\n")

        while True:
            print("0. Изменить тарифный план")
            print("1. Базовую сумму тарификации")
            print("2. Cумму за дополнительные минуты")
            print("3. Cумму за дополнительные сообщения")
            print("4. Сумму отчислений кол-центрам 911")
            print("5. Итоговая сумма к оплате")
            print("6. Повторить")
            print("7. Я хочу домой")
            v = int(input(">>> "))
            print()
            if v == 0:
                count_sp, count_sms = plan()
            elif v == 1:
                print("1. Базовая сумма тарификации составляет 150 руб")
                print("Продолжить? Да/Нет")
                check = input(">>> ")
                print()
                if check == "Да":
                    continue
                elif check == "Нет":
                    break
            elif v == 2:
                if count_sp > 50:
                    print("Cумма за дополнительные минуты составляет {}".format(float(count_sp - 50)*2.5))
                else:
                    print("План израсходован!")
                print("Продолжить? Да/Нет")
                check = input(">>> ")
                print()
                if check == "Да":
                    continue
                elif check == "Нет":
                    break
            elif v == 3:
                if count_sms > 50:
                    print("Cумма за дополнительные смс-сообщения составляет {}".format(float(count_sms - 50) * 2.5))
                else:
                    print("План израсходован!")
                print("Продолжить? Да/Нет")
                check = input(">>> ")
                print()

                if check == "Да":
                    continue
                elif check == "Нет":
                    break
            elif v == 4:
                print("4.Сумма отчислений кол-центрам 911 составляет 4.4 руб")
                print("Продолжить? Да/Нет")
                check = input(">>> ")
                print()
                if check == "Да":
                    continue
                elif check == "Нет":
                    break
            elif v == 5:
                print(f"Итоговая сумма к оплате составялет {(150 + ((count_sp - 50)*2.5) + ((count_sms - 50) * 2.5) + 4.4 ) * 1.05} рублей")
                print("Продолжить? Да/Нет")
                check = input(">>> ")
                print()
                if check == "Да":
                    continue
                elif check == "Нет":
                    break
            elif v == 6:
                continue
            elif v == 7:
                break
            else:
                print("Нет такого варианта")
                print("Продолжить? Да/Нет")
                check = input(">>> ")
                print()
                if check == "Да":
                    continue
                elif check == "Нет":
                    break

    elif answer == "Нет":
        print("Ciao!")
    else:
        print("Пиши по-русски. Для кого пример указан как отвечать?")
        
